:root {
    --bg-dark: #0d1117;
    --bg-card: #161b22;
    --bg-input: #21262d;
    --text-primary: #ffffff;
    --text-secondary: #8b949e;
    --accent-primary: #58a6ff;
    --accent-hover: #79c0ff;
    --border-color: rgba(88, 166, 255, 0.1);
}

body {
    background-color: var(--bg-dark);
    color: var(--text-primary);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
    line-height: 1.6;
}

/* Navigation */
.navbar {
    background-color: var(--bg-card) !important;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 0;
}

.navbar-brand {
    color: var(--accent-primary) !important;
    font-size: 1.25rem;
    font-weight: 600;
}

/* Cards */
.card {
    background-color: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: var(--bg-card);
    border-bottom: 1px solid var(--border-color);
    padding: 1.25rem;
}

.card-title {
    color: var(--accent-primary);
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0;
}

.card-body {
    padding: 1.5rem;
}

/* Forms */
.form-label {
    color: var(--accent-primary);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-control {
    background-color: var(--bg-input);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    border-radius: 6px;
    padding: 0.75rem 1rem;
    transition: all 0.2s ease;
}

.form-control:focus {
    background-color: var(--bg-input);
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px rgba(88, 166, 255, 0.2);
    color: var(--text-primary);
}

.form-control::placeholder {
    color: var(--text-secondary);
}

/* Table */
.table {
    color: var(--text-primary);
    margin: 0;
}

.table th {
    color: var(--accent-primary);
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
    padding: 1rem;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 0.05em;
}

.table td {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    vertical-align: middle;
}

.table tr:hover {
    background-color: rgba(88, 166, 255, 0.05);
}

/* Buttons */
.btn-primary {
    background-color: var(--accent-primary);
    border: none;
    color: var(--bg-dark);
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(88, 166, 255, 0.2);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

/* Alert */
.alert-info {
    background-color: rgba(88, 166, 255, 0.1);
    border: 1px solid var(--border-color);
    color: var(--accent-primary);
    border-radius: 6px;
}

/* Links */
a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--accent-hover);
    text-decoration: none;
}

/* Icons */
.fas, .far {
    color: var(--accent-primary);
    margin-right: 0.5rem;
}

/* Textarea */
#templateContent {
    background-color: var(--bg-input);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    min-height: 200px;
    resize: vertical;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, monospace;
    line-height: 1.6;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-card);
}

::-webkit-scrollbar-thumb {
    background: var(--accent-primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-hover);
}

/* Animations */
.card {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Container spacing */
.container {
    max-width: 1200px;
    padding: 2rem 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .table td, .table th {
        padding: 0.75rem;
    }
}
